<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Кликер</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div hidden class="popup-wrapper">
		<div class="grey"></div>
		<div class="popup"></div>
	</div>
	
	<div class="game">
		<div class="menus">
			<div hidden class="menuElement" data-menu="main">
				<button class="refBtn" data-ref="stat">Статистика</button>
				<button class="refBtn" data-ref="shop">Открыть магазин</button>
				<button class="refBtn" data-ref="settings">Настройки</button>
			</div>
			
			<div hidden class="menuElement" data-menu="stat">
				<div class="stat-el statMenu-text"></div>
				<div class="stat-el statMenu-upgradesInfo"></div>
				<div class="stat-el statMenu-upgradesMinInfo"></div>
			</div>
			
			<div hidden class="menuElement" data-menu="shop">
				<button class="refBtn" data-ref="upgrades">Апгрейды кликов</button>
				<button class="refBtn" data-ref="upgradesMin">Апгрейды кликов в минуту</button>
			</div>
			
			<div hidden class="menuElement" data-menu="upgrades">
				<button data-price="10" data-action="upgrade" class="upgrade">Купить апгрейд 1lvl(-10 кликов)(+1клик)</button>
				<button data-price="20" data-action="upgrade" class="upgrade">Купить апгрейд 2lvl(-20 кликов)(+2клик)</button>
				<button data-price="30" data-action="upgrade" class="upgrade">Купить апгрейд 3lvl(-30 кликов)(+3клик)</button>
				<button data-price="40" data-action="upgrade" class="upgrade">Купить апгрейд 4lvl(-40 кликов)(+4клик)</button>
				<button data-price="50" data-action="upgrade" class="upgrade">Купить апгрейд 5lvl(-50 кликов)(+5клик)</button>
			</div>
			
			<div hidden class="menuElement" data-menu="upgradesMin">
				<button data-price="10" data-action="upgradeMin" class="upgradeMin">Купить кликов в минуту(+3клик)(-10 кликов)</button>
				<button data-price="20" data-action="upgradeMin" class="upgradeMin">Купить кликов в минуту(+6клик)(-20 кликов)</button>
				<button data-price="30" data-action="upgradeMin" class="upgradeMin">Купить кликов в минуту(+9клик)(-30 кликов)</button>
				<button data-price="40" data-action="upgradeMin" class="upgradeMin">Купить кликов в минуту(+12клик)(-40 кликов)</button>
				<button data-price="50" data-action="upgradeMin" class="upgradeMin">Купить кликов в минуту(+15клик)(-50 кликов)</button>
			</div>
			
			<div hidden class="menuElement" data-menu="settings">
				<button class="fontChange">Именить шрифт</button>
				<label>Выбрать цвет интерфейса:
					<input type="color" class="colorPicker" value="#22aa22">
				</label>
			</div>
			
			<button hidden class="back">Назад</button>
		</div>
		
		<div class="clicker">
			<h1 class="countClick-text"></h1>
			<p class="countClickAdd-text"></p>
			<p class="clickPerMinute-text"></p>
			<button class="clickPlusBtn">Click!</button>
		</div>
	</div>

	<script src="./main.js"></script>
</div>
</body>
</html>
